# webshop-vue

./: README.md
webshop/: pom.xml
webshop/src/main/java/com/zhhe/webshopvue/: ServletInitializer.java  WebshopVueApplication.java
webshop/src/main/java/com/zhhe/webshopvue/config/: CodeGenerator.java  ShiroConfig.java  UserRealm.java
webshop/src/main/java/com/zhhe/webshopvue/web/controller/: GoodsController.java  GoodsTypeController.java  PermissionController.java  RecommendController.java  RoleController.java  RolePermissionController.java  UserController.java
webshop/src/main/java/com/zhhe/webshopvue/web/entity/: Goods.java  GoodsType.java  Permission.java  Recommend.java  Role.java  RolePermission.java  User.java
webshop/src/main/java/com/zhhe/webshopvue/web/mapper/: GoodsMapper.java  GoodsTypeMapper.java  PermissionMapper.java  RecommendMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
webshop/src/main/java/com/zhhe/webshopvue/web/model/vo/: RestVo.java
webshop/src/main/java/com/zhhe/webshopvue/web/service/: IGoodsService.java  IGoodsTypeService.java  IPermissionService.java  IRecommendService.java  IRolePermissionService.java  IRoleService.java  IUserService.java
webshop/src/main/java/com/zhhe/webshopvue/web/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  PermissionServiceImpl.java  RecommendServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
webshop/src/main/resources/: application.yml
webshop/src/main/resources/mapper/web/: GoodsMapper.xml  GoodsTypeMapper.xml  RecommendMapper.xml
webshop/src/test/java/com/zhhe/webshopvue/: WebshopVueApplicationTests.java
webshop_vue/: README.md  package-lock.json  package.json
webshop_vue/src/: App.vue  main.js
webshop_vue/src/components/layout/: Header.vue
webshop_vue/src/router/: index.js
webshop_vue/vuex/: package.json
